# DiligentDiscordBot

./: .gitignore  README.md  pom.xml  tickets  winner.txt
files/machine/vending/: v-2024-09-15.csv  v-2025-07-03.csv
files/machine/washing_and_dryer/: wd-2024-09-15.csv
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/: DevConfig.java  DormWebClient.java  Dyu5thDormDiscordBotApplication.java  PrjConfig.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/attendance/: AttendanceHandler.java  AttendanceStatusEnum.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/discrod/: DiscordAPI.java  DiscordRole.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/discrod/Identity/: ButtonIdSet.java  ChannelIdSet.java  MenuIdSet.java  ModalIdSet.java  RoleIdSet.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/discrod/admin/: AdminDashboardBuilder.java  NationalityRoleManager.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/discrod/command/: AuthCommand.java  Command.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/discrod/dev/: DevChannelBootstrapper.java  DevChannelProvisioner.java  DevPropertyUpdater.java  DevRoleBootstrapper.java  DevRoleProvisioner.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/discrod/events/: OnReadEvent.java  OnReadyEvent.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/discrod/operation/: AdminOpImpl.java  AuthOpImpl.java  Operation.java  RepairOpImpl.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/discrod/prj/: PrjNationalityRoleProvisioner.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/discrod/sche/: AutoDumpTookCoin.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/discrod/schedule/: AdminButtonSchedule.java  AuthButtonSchedule.java  DiscordSchedule.java  PresenceSchedule.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/discrod/utils/: AuthErrorType.java  AuthUtils.java  ChannelOperation.java  EmbedGenerator.java  ImageUtils.java  IpLookup.java  Lottery.java  Maintenance.java  RepairmentUtils.java  ReqLevOperation.java  RoleOperation.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/line/: LineNotify.java  RepairTokenSet.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/repiar/: Repair.java  RepairModel.java  RepairModelFactory.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/repiar/crawler/: LoginParameter.java  RepairCrawler.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/repiar/impl/: NormalRepairHandler.java  RepairHandler.java  SpecialRepairHandler.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/spring/dto/: AttendanceDTO.java  MachineDTO.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/spring/models/: Activity.java  Bed.java  Cadre.java  DiscordLink.java  FloorArea.java  FloorAreaId.java  LeaveTempRecord.java  LivingRecord.java  LivingRecordId.java  NoCallRollDate.java  Role.java  SchoolTimestamp.java  SchoolTimestampId.java  Student.java  TookCoin.java
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/spring/repositories/: ActivityRepo.java  (+25 more)
src/main/java/org/dyu5thdorm/dyu5thdormdiscordbot/took_coin/: TookCoin.java  TookCoinHandler.java
src/main/resources/: application.properties
src/test/java/org/dyu5thdorm/dyu5thdormdiscordbot/: Dyu5thDormDiscordBotApplicationTests.java
src/test/java/org/dyu5thdorm/dyu5thdormdiscordbot/activity/: ActivityTest.java
src/test/java/org/dyu5thdorm/dyu5thdormdiscordbot/attendace/: NoCallRollDateTest.java
src/test/java/org/dyu5thdorm/dyu5thdormdiscordbot/took_coin/: TookCoinGetBackTest.java
(+122 files in other folders)
